{
  "folders": [
    {
      "name": "ROOT",
      "path": ".",
    },
    {
      "name": "myaw-main-api",
      "path": "myaw-main-api",
    },
    {
      "name": "myaw-realtime",
      "path": "myaw-realtime",
    },
    {
      "name": "myaw-backend",
      "path": "myaw-backend",
    },
    {
      "name": "myaw-contracts",
      "path": "myaw-contracts",
    },
    {
      "name": "myaw-frontend",
      "path": "myaw-frontend",
    },
    {
      "name": "myaw-ui",
      "path": "myaw-ui",
    },
    {
      "name": "myaw-cli",
      "path": "myaw-cli",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true,
    },
  },
  "extensions": {
    "recommendations": [],
  },
}
